<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Pesquisa Google</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <div class="wrap_pesquisa">
            <div class="content_pesquisa">
                <input type="text" value="front end">
                <div class="pesquisa_icone">
                    <img src="img/keyboard.png" class="teclado">
                    <img src="img/mic.png" class="mic">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
        <div class="wrap_login">
            <div class="content_login">
                <span class="material-icons header__apps"> apps</span>
                <button class="btn">Fazer Login</button>
            </div>
        </div>
    </header>
    <main>
        <div class="container_nav">
            <div class="wrap">
                <div class="content_links">
                    <a href="#" class="active"><i class="fas fa-search"></i><span>Todas</span></a>
                    <a href="#"><i class="far fa-file-image"></i>Imagens</a>
                    <a href="#"><i class="far fa-file-image"></i>Imagens</a>
                    <a href="#"><i class="fas fa-video"></i>Video</a>
                    <a href="#"><i class="far fa-newspaper"></i>Noticias</a>
                    <a href="#"><i class="fas fa-book"></i>Livros</a>
                    <a href="#">Mais</a>
                    <a href="#">Configurações</a>
                    <a href="#">ferramentas</a>
                </div>
            </div>
        </div>
    </main>
    <div class="resultado">
        <span>Aproximadamente 3.370.000.000 resultados (0,59 segundos)</span>
    </div>
    <section class="containerpesquisa">
        <div class="blocopesquisa">
            <div class="pesquisa_links">
                <span>https://kenzie.com.br/blog/front-end/</span>
            </div>
            <div class="pesquisa_title">
                <a href="#">Front-end: o que é, para que serve e como aprender? | Digital ...</a>
            </div>
            <div class="pesquisa_info">
                <span>18 de dez. de 2020 — O front-end é uma das especialidades mais populares entre as pessoas
                    programadoras, conheça um pouco mais sobre esse campo de ...</span>
            </div>
        </div>
        <div class="blocopesquisa">
            <div class="pesquisa_links">
                <span>https://pt.wikipedia.org/wiki/Front-end_e_back-end</span>
            </div>
            <div class="pesquisa_title">
                <a href="#">Front-end e back-end – Wikipédia, a enciclopédia livre</a>
            </div>
            <div class="pesquisa_info">
                <span>Em ciência da computação, front-end, interface frontal ou parte frontal e back-end, parte
                    secundária, parte de suporte ou parte de retaguarda são termos ...</span>
            </div>
        </div>
        <div class="blocopesquisa">
            <div class="pesquisa_links">
                <span>https://www.caelum.com.br/curso/front-e</span>
            </div>
            <div class="pesquisa_title">
                <a href="#">Formação Front-end - Front End</a>
            </div>
            <div class="pesquisa_info">
                <span>18 de dez. de 2020 — O front-end é uma das especialidades mais populares entre as pessoas
                    programadoras, conheça um pouco mais sobre esse campo de ...</span>
            </div>
        </div>
        <div class="blocopesquisa">
            <div class="pesquisa_links">
                <span>https://blog.unyleya.edu.br › bitbyte ›</span>
            </div>
            <div class="pesquisa_title">
                <a href="#">Front-end e back-end: qual a diferença entre eles?</a>
            </div>
            <div class="pesquisa_info">
                <span>18 de dez. de 2020 — O front-end é uma das especialidades mais populares entre as pessoas
                    programadoras, conheça um pouco mais sobre esse campo de ...</span>
            </div>
        </div>
        <div class="blocopesquisa">
            <div class="pesquisa_links">
                <span>https://gobacklog.com</span>
            </div>
            <div class="pesquisa_title">
                <a href="#">Front-End e Back-End: O que é e pra que serve? | GoBacklog</a>
            </div>
            <div class="pesquisa_info">
                <span>18 de dez. de 2020 — O front-end é uma das especialidades mais populares entre as pessoas
                    programadoras, conheça um pouco mais sobre esse campo de ...</span>
            </div>
        </div>
        <div class="blocopesquisa">
            <div class="pesquisa_links">
                <span>https://kenzie.com.br/blog/front-end/</span>
            </div>
            <div class="pesquisa_title">
                <a href="#">Front-end e back-end – Wikipédia, a enciclopédia livre</a>
            </div>
            <div class="pesquisa_info">
                <span>18 de dez. de 2020 — O front-end é uma das especialidades mais populares entre as pessoas
                    programadoras, conheça um pouco mais sobre esse campo de ...</span>
            </div>
        </div>
        <div class="title">
            <h3>Pesquisas relacionadas</h3>
        </div>
        <div class="int">
            <div>
                <a href="">Front-end salario</a>
                <a href="">Front-end Curso</a>
                <a href="">Front-end Vagas</a>
            </div>
            <div>
                <a href="">Front-end Developer</a>
                <a href="">Front-end Siginificado</a>
                <a href="">desenvolvedor front-end</a>
            </div>
        </div>
    </section>
</body>

</html>